{
    
 "TokenExpirationError": 30,
  "logger": {
    "serverSeq": "http://34.95.244.89:5341",
    "file": {
      "name": "logFile",
      "extension": ".log",
      "directory": "",
      "maxSize": "10485760", //10 MB
      "maxRetainedFiles": "15",
      "logPipelineElapsedTime": true, //En Prod: false
      "source": {
        "generic": {
          "name": "generic",
          "extension": ".log",
          "directory": ""
        }
      }
    },
    "elastic": {

    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Password=Olpheyc3;User ID=fbois;Server=srv-pres02-hbc;Database=AxieAlarm.Log;",
          "tableName": "Log"
        }
      }
    ],

    "Properties": {
      "Application": "PRESCRIPTION"
    }
  },

  "apiendpoints": [
    {
      "name": "Axie",
      "apiBaseUrl": "https://axieinfinity.com/",
      "apiversion": "graphql-server-v2/",
      "endpoint": "",
      "routes": [
        {
          "route": "graphql"
        }

      ]
    }
  ]
}
